STAGE=local
API_DOMAIN=local.devemloop.com.br
DEBUG=*
SLS_DEBUG=*
USER_PASSWORD_SECRET=kw51F57q3gMOAuPmAXqOOc9Y665LunaIrtnv8avP1EPqy9V5
USER_TOKEN_SECRET=sPGr9zwW3t3N3tsbWhWqibAumkBwN1IHyINtQFTZXcUL7ZoD